# GuideAntsChat

./: .gitignore  GuideAntsChat.sln  README.md
client/: .env  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  PROXY_IMPLEMENTATION_PLAN.md  README.md  STYLING.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.proxy.json  vite.config.ts  vite.proxy.config.ts
client/scripts/: copy-types.js
client/src/: GuideantsApi.ts  GuideantsChat.ts  ImageFullscreenViewer.tsx  Markdown.ts  MermaidCleanup.ts  MermaidRenderer.tsx  MinimalChatMarkdownViewer.tsx  Shims.ts
client/src/chat/: AudioRecorder.ts  CameraCapture.ts  Css.ts  GuideantsChatController.ts  GuideantsChatService.ts  GuideantsChatState.ts  GuideantsChatView.ts  Renderers.ts  ScrollManager.ts  Template.ts  Types.ts
client/src/proxy/: core.ts  express.ts  index.ts  types.ts
client/src/types/: index.d.ts
harnesses/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
harnesses/angular/scripts/: copy-wc.mjs
harnesses/angular/src/: index.html  polyfills.ts
harnesses/dotnet-proxy/: GuideantsProxyHarness.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
harnesses/dotnet-proxy/wwwroot/: index.html
harnesses/esm/: index.html
harnesses/node-proxy/: .env.example  package.json  server.ts  tsconfig.json
harnesses/react/: index.html
harnesses/vanilla/: client-tools.html  index.html  themes.html  turn-nav-test.html  webhook-server.js
server/Guideants.Proxy/: Guideants.Proxy.csproj  GuideantsProxyExtensions.cs  GuideantsProxyMiddleware.cs  GuideantsProxyOptions.cs  README.md
(+6 files in other folders)
