<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>GuideAnts API Proxy</Title>
    <Description>ASP.NET Core middleware for proxying GuideAnts API calls with secure API key injection</Description>
    <Authors>Doug Ware</Authors>
    <Company>Elumenotion</Company>
    <PackageProjectUrl>https://github.com/douglasware/AntRunner</PackageProjectUrl>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/douglasware/AntRunner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>guideants;proxy;api;middleware;aspnetcore</PackageTags>
    <PackageReleaseNotes>Initial release - Server-side proxy middleware for secure API key management with SSE streaming support.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

